stages:
  zip-devanbu-small-corpus:
    cmd: cd data/devanbu-small-corpus && zip -r1 ../devanbu-small-corpus.zip *
    deps:
    - data/devanbu-small-corpus
    outs:
    - data/devanbu-small-corpus.zip
